<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./CSS/scroll/style.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>CY</title>
  </head>
  <body>

    <!--Here starts the navbar-->

      <nav class="navbar-main">
        <div class="navbar-container">
            <div class="navbar-menu right">
                <a href="#" id="openMenu">Menu</a>
            </div>
        </div>

        <div class="navbar-modal">
            <div class="navbar-modal-close">
                <a href="#" id="closeMenu">Close</a>
            </div>
          <div class="navbar-modal-body">
            <div class="menu-col">
                <p class="item font-bold">Design</p>
                <p class="item"><a href="#">Tutorials</a></p>
                <p class="item"><a href="#">Playground</a></p>
                <p class="item"><a href="#">Blueprints</a></p>
                <p class="item"><a href="#">Collective</a></p>
                <p class="item"><a href="#">CSS Reference</a></p>
            </div>

            <div class="menu-col">
                <p class="item font-bold">Reference</p>
                <p class="item"><a href="#">Tutorials</a></p>
                <p class="item"><a href="#">Playground</a></p>
                <p class="item"><a href="#">Blueprints</a></p>
                <p class="item"><a href="#">Collective</a></p>
                <p class="item"><a href="#">CSS Reference</a></p>
            </div>

            <div class="menu-col">
                <p class="item font-bold">Search Categories</p>
                <p class="item"><a href="#">Tutorials</a></p>
                <p class="item"><a href="#">Playground</a></p>
                <p class="item"><a href="#">Blueprints</a></p>
                <p class="item"><a href="#">Collective</a></p>
                <p class="item"><a href="#">CSS Reference</a></p>
            </div>
          </div>
        </div>
      </nav>



    
    <!--Here starts the skeleton-->

    <main>

      <section>
        <div class="page-container horizontal">
          <h1 class="section-heading" style="color: red;">
              CY-Ageny
          </h1>
        </div>
      </section>


      <section>


        <div class="horizontal page-container" id="timeline">
  
          <div class="tl-item">
            
            <div class="tl-bg"></div>
            
            <div class="tl-year">
              <a href="./consultancy.html"><p>Consultancy</p></a>
            </div>
        
            <div class="tl-content">
              <h3>Lorem ipsum dolor sit</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
            </div>
        
          </div>
        
          <div class="tl-item">
            
            <div class="tl-bg"></div>
            
            <div class="tl-year">
              <p>Marketing</p>
            </div>
        
            <div class="tl-content">
              <p>Suspendisse potenti. Sed sollicitudin eros lorem, eget accumsan risus dictum id. Maecenas dignissim ipsum vel mi rutrum egestas. Donec mauris nibh, facilisis ut hendrerit vel, fringilla sed felis. Morbi sed nisl et arcu.</p>
            </div>
        
          </div>
        
          <div class="tl-item">
            
            <div class="tl-bg"></div>
            
            <div class="tl-year">
              <p>Construction advice</p>
            </div>
        
            <div class="tl-content">
              <p>Mauris cursus magna at libero lobortis tempor. Suspendisse potenti. Aliquam interdum vulputate neque sit amet varius. Maecenas ac pulvinar nisi. Fusce vitae nunc ultrices, tristique dolor at, porttitor dolor. Etiam id cursus arcu, in dapibus nibh. Pellentesque non porta leo. Nulla eros odio, egestas quis efficitur vel, pretium sed.</p>
            </div>
        
          </div>
        
          <div class="tl-item">
            
            <div class="tl-bg"></div>
            
            <div class="tl-year">
              <p>E-COMMERCE</p>
            </div>
        
            <div class="tl-content">
              <p>Suspendisse ac mi at dolor sodales faucibus. Nunc sagittis ornare purus non euismod. Donec vestibulum efficitur tortor, eget efficitur enim facilisis consequat. Vivamus laoreet laoreet elit. Ut ut varius metus, bibendum imperdiet ex. Curabitur diam quam, blandit at risus nec, pulvinar porttitor lorem. Pellentesque dolor elit.</p>
            </div>
        
          </div>
        </div>
        
          

        <div class="container-section-one horizontal page-container">

          <div data-aos="fade-down-right" data-aos-duration="4000" class="title-section-one">
            <h3 class="big-title-section-one">LoremIpsumTitle</h3>
          </div>

          <div data-aos="fade-down-right" data-aos-duration="4000" class="image-section-one">
            <img class="section-one-image" src="./images/dummy pic.jpg" alt="">
          </div>

          <div class="shape-section-one"></div>

          <div data-aos="fade-down-right" data-aos-duration="4000" class="text-one">
            <h3 class="small-title-section-one">Im a title</h3>
            <p class="text-section-one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, quidem repellendus fugit dolorem dicta magni iure repellat nemo eos in, temporibus doloribus nulla, blanditiis enim consequatur sapiente dolore animi totam.</p>
          </div>

          <div data-aos="fade-down-right" data-aos-duration="4000" class="text-two">
            <h3 class="small-title-section-one">Im a title</h3>
            <p class="text-section-one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, quidem repellendus fugit dolorem dicta magni iure repellat nemo eos in, temporibus doloribus nulla, blanditiis enim consequatur sapiente dolore animi totam. Earum corrupti est ipsum porro illo repudiandae eos harum, omnis explicabo voluptates aliquam?</p>
          </div>

          <div data-aos="fade-down-right" data-aos-duration="4000" class="text-three">
            <h3 class="small-title-section-one">Im a title</h3>
            <p class="text-section-one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, quidem repellendus fugit dolorem dicta magni iure repellat nemo eos in, temporibus doloribus nulla, blanditiis enim consequatur sapiente dolore animi totam. Earum corrupti est ipsum porro illo repudiandae eos harum, omnis explicabo voluptates aliquam?</p>
          </div>

        </div>





        <div class="horizontal container-section-two page-container">

          <div data-aos="fade-down-right" data-aos-duration="4000" class="shape-text-area-section-two"></div>

          <div data-aos="fade-down-right" data-aos-duration="4000" class="image-area-section-two">
            <img class="section-two-image" src="./images/dummy pic.jpg" alt="">
          </div>

          <div class="text-area-section-two">
            <h3 class="title-text-area-section-two">I am a title</h3>
            <p class="text-text-area-section-two">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum eligendi officiis autem excepturi aspernatur voluptatem qui eius error maiores, reiciendis aliquam dolores alias architecto! Natus ducimus iusto repellendus? Recusandae modi, omnis porro nobis sunt voluptas consectetur officia odit amet pariatur quisquam voluptatem sapiente earum cumque enim reiciendis. Et at explicabo, quis officiis id deserunt tempora iusto pariatur suscipit molestias!</p>
          </div>

          <div class="weird-shape-section-two"></div>

        </div>





        <div class="horizontal container-section-three page-container">

          <div data-aos="fade-down-right" data-aos-duration="4000" class="shape-section-three">

            <h2 class="title-section-three">I am a mothertitle</h2>
            <br>
            <p class="text-section-three">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, illum a. Natus doloremque nostrum in consectetur quidem quaerat error, quia quisquam repudiandae consequatur ab iure ex sed laboriosam nobis minima quos a provident deserunt. Voluptatem, quibusdam consequuntur reiciendis accusamus molestias, iure labore pariatur, illum maiores laudantium iste ducimus dolores natus?</p>

          </div>

          <div data-aos="fade-down-right" data-aos-duration="4000" class="image-area-section-three">
            <img class="section-three-image" src="./images/dummy pic.jpg" alt="">
          </div>

        </div>





      </section>

      <section class="contact-section page-container">

        <div class="contact-horizontal container-contact">
          <div data-aos="fade-down-right" data-aos-duration="4000" class="weird-shape-contact-section"></div>
        </div>


      </section>

    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
      AOS.init( {
         duration: 4000,
         once: true,
      });
    </script>

   
    <script src="./JS/Babel/babel.js"></script>
    <script src="./JS/Babel/script.js"></script>

  </body>
</html>